# GitHub App auth for issuer
#
# Put the real file at:
#   config/github-app.config.env
#
# The tools in this example will read that file by default.

GITHUB_APP_ID=1234567
GITHUB_APP_PRIVATE_KEY_PATH=secrets/github-app.pem

# Optional. If left empty, the tool will auto-resolve the installation id from owner/repo.
GITHUB_APP_INSTALLATION_ID=

# Default target repo used by local tools when --owner/--repo is omitted.
GITHUB_DEFAULT_OWNER=yeying-community
GITHUB_DEFAULT_REPO=robot

# Attachment storage
WEBDAV_BASE_URL=https://webdav.example.com/dav/personal/issue-pictures
WEBDAV_USERNAME=
WEBDAV_PASSWORD=
WEBDAV_PUBLIC_SHARE_API_URL=https://webdav.example.com/api/v1/public/share/create
WEBDAV_PUBLIC_SHARE_BEARER_TOKEN=

# Optional aliases if your provider names the credentials as Key ID / Key Secret.
WEBDAV_KEY_ID=
WEBDAV_KEY_SECRET=

# Optional max attachment size in bytes. Default is 5 MiB.
GITHUB_ATTACHMENT_MAX_BYTES=5242880
